0-1023	Well-Known Port Numbers
1024-49151	Registered Ports
49152-65535	Dynamic Ports


20	FTP
21	FTP
22	SSH
23	Telnet
25	SMTP
49	TACACS
53	DNS
67	DHCP (UDP)
68	DHCP (UDP)
59	TFTP (UDP)
80	HTTP
88	Kerberos
110	POP3
111	RPC
123	NTP (UDP)
135	Windows RPC
137	NetBIOS
138	NnetBIOS
139	SMB
143	IMAP
161	SNMP (UDP)
179	BGP
201	AppleTalk
389	LDAP
443	HTTPS/SSL
445	SMB
500	ISAKMP (UDP)
514	Syslog
520	RIP
546	DHCPv6
547	DHCPv6
587	SMTP
902	VMware
1080	Socks Proxy
1194	VPN
1433	MS-SQL
1434	MS-SQL
1521	Oracle
1629	DameWare
2049	NFS
3128	Squid Proxy
3306	MySQL
3389	RDP
5060	SIP
5222	Jabber
5432	Postgres
5666	Nagios
5900	VNC
6000	X11
6129	Dameware
6667	IRC
9001	Tor
9001	HSQL
9090	OpenFire
9091	OpenFire
9100	Jet Direct
